## Pandas

### Instructions

This assignment will be done completely inside this Jupyter notebook with answers placed in the cell provided.

All python imports that are needed shown.

Follow all the instructions in this notebook to complete these tasks.    

Make sure the CSV data files is in the same folder as this notebook - alumni.csv, groceries.csv

In [1]:
import pandas as pd

### Question 1 :  Import CSV file (1 Mark)


Write code to load the alumni csv dataset into a Pandas DataFrame called 'alumni'.

In [6]:
 import pandas as pd

data = pd.read_csv('C:/Users/GAMING/Downloads/alumni.csv')
data

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Fee,Savings ($)
0,2004,Male,Single,Standard Diploma,Yes,125000,10869,"$86,000"
1,2005,Male,Married,College Prep Diploma,No,100000,10869,"$116,000"
2,2006,Female,Single,Standard Diploma,Yes,70000,10869,"$52,000"
3,2007,Male,Married,Standard Diploma,No,120000,10869,"$76,000"
4,2006,Female,Divorced,Standard Diploma,Yes,95000,11948,"$52,000"
...,...,...,...,...,...,...,...,...
83,2007,Male,Single,Standard Diploma,No,75000,12066,"$16,000"
84,2008,M,Single,College Prep Diploma,Yes,65000,12066,"$72,000"
85,2009,Male,Married,Standard Diploma,No,75000,12066,"$46,000"
86,2005,Female,Divorced,Standard Diploma,Yes,100000,12067,"$32,000"
87,2006,Male,Married,Standard Diploma,Yes,75000,12067,"$67,000"

### Question 2 :  Understand the data set (5 Marks)

Use the following pandas commands to understand the data set: a) head, b) tail, c) dtypes, d) info, e) describe

In [7]:
data.head()

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Fee,Savings ($)
0,2004,Male,Single,Standard Diploma,Yes,125000,10869,"$86,000"
1,2005,Male,Married,College Prep Diploma,No,100000,10869,"$116,000"
2,2006,Female,Single,Standard Diploma,Yes,70000,10869,"$52,000"
3,2007,Male,Married,Standard Diploma,No,120000,10869,"$76,000"
4,2006,Female,Divorced,Standard Diploma,Yes,95000,11948,"$52,000"

In [8]:
data.tail()

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Fee,Savings ($)
83,2007,Male,Single,Standard Diploma,No,75000,12066,"$16,000"
84,2008,M,Single,College Prep Diploma,Yes,65000,12066,"$72,000"
85,2009,Male,Married,Standard Diploma,No,75000,12066,"$46,000"
86,2005,Female,Divorced,Standard Diploma,Yes,100000,12067,"$32,000"
87,2006,Male,Married,Standard Diploma,Yes,75000,12067,"$67,000"

In [10]:
data.dtypes

Year Graduated     int64
Gender            object
Marital Status    object
Diploma Type      object
Defaulted         object
Salary             int64
Fee                int64
Savings ($)       object
dtype: object

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Year Graduated  88 non-null     int64
 1   Gender          88 non-null     object
 2   Marital Status  88 non-null     object
 3   Diploma Type    88 non-null     object
 4   Defaulted       88 non-null     object
 5   Salary          88 non-null     int64
 6   Fee             88 non-null     int64
 7   Savings ($)     88 non-null     object
dtypes: int64(3), object(5)
memory usage: 5.6+ KB

In [12]:
data.describe

<bound method NDFrame.describe of     Year Graduated  Gender Marital Status          Diploma Type Defaulted  \
0             2004    Male         Single      Standard Diploma       Yes
1             2005    Male        Married  College Prep Diploma        No
2             2006  Female         Single      Standard Diploma       Yes
3             2007    Male        Married      Standard Diploma        No
4             2006  Female       Divorced      Standard Diploma       Yes
..             ...     ...            ...                   ...       ...
83            2007    Male         Single      Standard Diploma        No
84            2008       M         Single  College Prep Diploma       Yes
85            2009    Male        Married      Standard Diploma        No
86            2005  Female       Divorced      Standard Diploma       Yes
87            2006    Male        Married      Standard Diploma       Yes

    Salary    Fee Savings ($)
0   125000  10869     $86,000
1   100000  10869    $116,000
2    70000  10869     $52,000
3   120000  10869     $76,000
4    95000  11948     $52,000
..     ...    ...         ...
83   75000  12066     $16,000
84   65000  12066     $72,000
85   75000  12066     $46,000
86  100000  12067     $32,000
87   75000  12067     $67,000

[88 rows x 8 columns]>

### Question 3 :  Working with the data set (4)

a) get the median, b) mean and c) standard deviation for the 'Salary' column

In [14]:
median = data['Salary'].median()
median

75000.0

In [15]:
mean = data['Salary'].mean()
mean

84090.90909090909

In [16]:
std_dev = data['Salary'].std()
std_dev

21234.128008173615

# Select row at index 3

In [17]:
data.iloc[3]

Year Graduated                2007
Gender                        Male
Marital Status             Married
Diploma Type      Standard Diploma
Defaulted                       No
Salary                      120000
Fee                          10869
Savings ($)                $76,000
Name: 3, dtype: object

# Select rows with over 70,000 on the salary

In [47]:
high_salary = (data['Salary'] > 70000)
data.loc[high_salary]

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Savings ($)
0,2004,Male,NaN,Standard Diploma,Yes,125000,"$86,000"
1,2005,Male,NaN,College Prep Diploma,No,100000,"$116,000"
3,2007,Male,NaN,Standard Diploma,No,120000,"$76,000"
4,2006,Female,NaN,Standard Diploma,Yes,95000,"$52,000"
6,2006,Male,NaN,Standard Diploma,No,160000,"$120,000"
...,...,...,...,...,...,...,...
81,2005,Female,NaN,Standard Diploma,Yes,90000,"$16,000"
83,2007,Male,NaN,Standard Diploma,No,75000,"$16,000"
85,2009,Male,NaN,Standard Diploma,No,75000,"$46,000"
86,2005,Female,NaN,Standard Diploma,Yes,100000,"$32,000"
87,2006,Male,NaN,Standard Diploma,Yes,75000,"$67,000"

# Update coulmn values in Marital Status to a charcheter crossponding it's value
for example Single ->S ,Married->M and so on

In [48]:
 
data['Marital Status']= data['Marital Status'].map({'Single': 'S', 'Married': 'M', 'Divorced': 'D'})
data

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Savings ($)
0,2004,Male,NaN,Standard Diploma,Yes,125000,"$86,000"
1,2005,Male,NaN,College Prep Diploma,No,100000,"$116,000"
2,2006,Female,NaN,Standard Diploma,Yes,70000,"$52,000"
3,2007,Male,NaN,Standard Diploma,No,120000,"$76,000"
4,2006,Female,NaN,Standard Diploma,Yes,95000,"$52,000"
...,...,...,...,...,...,...,...
83,2007,Male,NaN,Standard Diploma,No,75000,"$16,000"
84,2008,M,NaN,College Prep Diploma,Yes,65000,"$72,000"
85,2009,Male,NaN,Standard Diploma,No,75000,"$46,000"
86,2005,Female,NaN,Standard Diploma,Yes,100000,"$32,000"
87,2006,Male,NaN,Standard Diploma,Yes,75000,"$67,000"

# ADD a New row to the data set

In [63]:
 new_row = {'Year Graduated': 1000, 'Diploma Type': 'Standard Diploma'}

# Determine the index for the new row
new_index = len(data)

# Add the new row to the DataFrame using loc[]
data.loc[new_index] = new_row
data

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Savings ($)
0,2004,Male,NaN,Standard Diploma,Yes,125000.0,"$86,000"
1,2005,Male,NaN,College Prep Diploma,No,100000.0,"$116,000"
2,2006,Female,NaN,Standard Diploma,Yes,70000.0,"$52,000"
3,2007,Male,NaN,Standard Diploma,No,120000.0,"$76,000"
4,2006,Female,NaN,Standard Diploma,Yes,95000.0,"$52,000"
...,...,...,...,...,...,...,...
85,2009,Male,NaN,Standard Diploma,No,75000.0,"$46,000"
86,2005,Female,NaN,Standard Diploma,Yes,100000.0,"$32,000"
87,2006,Male,NaN,Standard Diploma,Yes,75000.0,"$67,000"
88,1000,NaN,NaN,Standard Diploma,NaN,NaN,NaN
89,1000,NaN,NaN,Standard Diploma,NaN,NaN,NaN

In [64]:
new_row = {'Year Graduated': 1000, 'Diploma Type': 'Standard Diploma'}
data = data.append(new_row, ignore_index=True)

AttributeError: 'DataFrame' object has no attribute 'append'

In [65]:
data

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Savings ($)
0,2004,Male,NaN,Standard Diploma,Yes,125000.0,"$86,000"
1,2005,Male,NaN,College Prep Diploma,No,100000.0,"$116,000"
2,2006,Female,NaN,Standard Diploma,Yes,70000.0,"$52,000"
3,2007,Male,NaN,Standard Diploma,No,120000.0,"$76,000"
4,2006,Female,NaN,Standard Diploma,Yes,95000.0,"$52,000"
...,...,...,...,...,...,...,...
85,2009,Male,NaN,Standard Diploma,No,75000.0,"$46,000"
86,2005,Female,NaN,Standard Diploma,Yes,100000.0,"$32,000"
87,2006,Male,NaN,Standard Diploma,Yes,75000.0,"$67,000"
88,1000,NaN,NaN,Standard Diploma,NaN,NaN,NaN
89,1000,NaN,NaN,Standard Diploma,NaN,NaN,NaN

# Remove all rows where year geaduated is under 2006

In [66]:
 
data = data[data['Year Graduated'] >= 2006]

In [67]:
data

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Savings ($)
2,2006,Female,NaN,Standard Diploma,Yes,70000.0,"$52,000"
3,2007,Male,NaN,Standard Diploma,No,120000.0,"$76,000"
4,2006,Female,NaN,Standard Diploma,Yes,95000.0,"$52,000"
5,2007,Female,NaN,College Prep Diploma,No,60000.0,"$67,000"
6,2006,Male,NaN,Standard Diploma,No,160000.0,"$120,000"
...,...,...,...,...,...,...,...
82,2006,Male,NaN,College Prep Diploma,No,65000.0,"$37,000"
83,2007,Male,NaN,Standard Diploma,No,75000.0,"$16,000"
84,2008,M,NaN,College Prep Diploma,Yes,65000.0,"$72,000"
85,2009,Male,NaN,Standard Diploma,No,75000.0,"$46,000"
87,2006,Male,NaN,Standard Diploma,Yes,75000.0,"$67,000"